# BETShop.API

./: BETShop.API.sln
BETShop.API/: BETShop.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
BETShop.API.Extensions/: BETShop.API.Extensions.csproj
BETShop.API.Extensions/Extensions/: DependencyInjectionExtention.cs  IdentityServiceExtensions.cs  SwaggerServiceExtension.cs
BETShop.API.Services/: BETShop.API.Services.csproj
BETShop.API.Services/Services/: AuthTokenService.cs  EmailService.cs  MembershipService.cs  NotificationService.cs  OrderingService.cs
BETShop.API.Services/Services/Abstract/: IAuthTokenService.cs  IEmailService.cs  IMembershipService.cs  INotificationService.cs  IOrderingService.cs
BETShop.API/Controllers/: AccountController.cs  BaseController.cs  OrderingController.cs  ProductController.cs  ShoppingCardController.cs  WeatherForecastController.cs
BETShop.API/Properties/: launchSettings.json
BETShop.DLL/: BETShop.DLL.csproj
BETShop.DLL/Infrastructure/: BETShopIdentityDbContext.cs  OrderingContext.cs  ProductCatalogDbContext.cs
BETShop.DLL/Infrastructure/Repositories/: OrderingRepository.cs  ProductRepository.cs  ShoppingCardRepository.cs
BETShop.DLL/Infrastructure/Repositories/Abstract/: IOrderingRepository.cs  IProductRepository.cs  IShoppingCardRepository.cs
BETShop.DLL/Models/: ApplicationUser.cs  BaseModel.cs  Product.cs
BETShop.DLL/Models/OrderModels/: Order.cs  OrderItem.cs  OrderStatus.cs  ProductOrdered.cs
BETShop.DLL/Models/ShoppingCardModels/: CardItem.cs  ShoppingCard.cs
BETShop.DLL/ViewModels/: CardItemView.cs  OrderView.cs  ProductPageView.cs  ProductSearchCriteria.cs  ProductView.cs  ShoppingCardView.cs  UserView.cs
BETShop.Utilities/: BETShop.Utilities.csproj
BETShop.Utilities/Utilities/: AutoMapperProfile.cs  BaseResult.cs  Constants.cs  HelperMethods.cs  LoginResult.cs  Validators.cs
BETShop.Utilities/Utilities/Logging/: ILoggerManager.cs  LoggerManager.cs
BETShop.Utilities/Utilities/Settings/: AppSettings.cs  EmailSettings.cs
